<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd">

    <!--Auto-scan Beans-->
    <context:component-scan base-package="net.omatic.torrent.parser.admin"/>

    <bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
        <property name="jndiName" value="java:jboss/torrent_parser"/>
    </bean>

    <bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <!--<property name="configLocation" value="classpath:hibernate.cfg.xml"/>-->
        <property name="annotatedClasses">
            <list>
                <value>net.omatic.torrent.parser.admin.entity.TaskEntity</value>
                <value>net.omatic.torrent.parser.admin.entity.AuthDataEntity</value>
                <value>net.omatic.torrent.parser.admin.entity.NotificationEmailEntity</value>
                <value>net.omatic.torrent.parser.admin.entity.ParseResultEntity</value>
                <value>net.omatic.torrent.parser.admin.entity.SettingEntity</value>
                <value>net.omatic.torrent.parser.admin.entity.TaskCategoryEntity</value>
                <value>net.omatic.torrent.parser.admin.entity.TaskHasNotificationEmailEntity</value>
                <value>net.omatic.torrent.parser.admin.entity.TaskHasTaskCategoryEntity</value>
            </list>
        </property>
        <property name="hibernateProperties">
            <props>
                <!--<prop key="hibernate.connection.url">jdbc:mysql://192.168.1.12:3306/torrent_parser</prop>
                <prop key="hibernate.connection.driver_class">com.mysql.jdbc.Driver</prop>-->
                <prop key="connection.characterEncoding">utf8</prop>
                <prop key="current_session_context_class">thread</prop>
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
                <prop key="dialect">org.hibernate.dialect.MySQLDialect</prop>
                <prop key="show_sql">true</prop>
                <!--<prop key="hibernate.enable_lazy_load_no_trans">true</prop>-->
            </props>
        </property>
    </bean>

    <tx:annotation-driven/>
    <bean id="transactionManager"
          class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>

</beans>