<?xml version="1.0"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2">
    <deployment>
        <exclusions>
            <module name="org.slf4j"/>
        </exclusions>
    </deployment>
</jboss-deployment-structure>
<!--<subsystem xmlns="urn:jboss:domain:logging:2.0">
    <add-logging-api-dependencies value="false"/>
    <use-deployment-logging-config value="false"/>
    ....
</subsystem>-->
